<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="irU-CX-z3u" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="A22-pc-rgP"/>
                        <segue destination="9gO-pR-LsL" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="lmY-L4-Q8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="86"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="06a-IX-WoU">
            <objects>
                <viewController id="irU-CX-z3u" customClass="ChannelVC" customModule="Onchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0g8-18-Xu1" customClass="GradientView" customModule="Onchat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkp-Ew-yc6">
                                <rect key="frame" x="16" y="44" width="61" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htU-T4-2tH">
                                <rect key="frame" x="281" y="82.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="n4j-mb-IAu">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="DCL-0K-mR7"/>
                                    <constraint firstAttribute="height" constant="75" id="tWC-M5-66m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR5-h3-9jV">
                                <rect key="frame" x="16" y="86" width="66" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VZU-gh-6De">
                                <rect key="frame" x="0.0" y="121" width="375" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Igg-Jh-h8M">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Igg-Jh-h8M" id="RsL-MH-6lT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#generale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhE-yj-rHX">
                                                    <rect key="frame" x="35" y="13" width="66" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PhE-yj-rHX" firstAttribute="leading" secondItem="RsL-MH-6lT" secondAttribute="leadingMargin" constant="20" id="ErW-dd-FHR"/>
                                                <constraint firstItem="PhE-yj-rHX" firstAttribute="centerY" secondItem="RsL-MH-6lT" secondAttribute="centerY" id="zX5-NB-9fL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLX-a7-fST">
                                <rect key="frame" x="107" y="593" width="44" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="irU-CX-z3u" eventType="touchUpInside" id="VoQ-uV-iKa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n4j-mb-IAu" firstAttribute="top" secondItem="VZU-gh-6De" secondAttribute="bottom" constant="20" id="5Ku-WG-Sdl"/>
                            <constraint firstItem="htU-T4-2tH" firstAttribute="centerY" secondItem="hR5-h3-9jV" secondAttribute="centerY" id="EXe-6Z-Hts"/>
                            <constraint firstItem="V5h-qg-BCC" firstAttribute="trailing" secondItem="htU-T4-2tH" secondAttribute="trailing" constant="72" id="FMz-pe-YTY"/>
                            <constraint firstItem="XLX-a7-fST" firstAttribute="leading" secondItem="n4j-mb-IAu" secondAttribute="trailing" constant="16" id="N8R-5i-jzs"/>
                            <constraint firstItem="Hkp-Ew-yc6" firstAttribute="top" secondItem="V5h-qg-BCC" secondAttribute="top" constant="24" id="WaJ-xh-rx3"/>
                            <constraint firstItem="V5h-qg-BCC" firstAttribute="bottom" secondItem="n4j-mb-IAu" secondAttribute="bottom" constant="20" id="XZW-m8-4rJ"/>
                            <constraint firstItem="VZU-gh-6De" firstAttribute="leading" secondItem="V5h-qg-BCC" secondAttribute="leading" id="Y3m-3e-GMQ"/>
                            <constraint firstItem="Hkp-Ew-yc6" firstAttribute="leading" secondItem="V5h-qg-BCC" secondAttribute="leading" constant="16" id="ZM0-aq-h40"/>
                            <constraint firstItem="VZU-gh-6De" firstAttribute="top" secondItem="hR5-h3-9jV" secondAttribute="bottom" constant="20" id="dI7-1K-3Mu"/>
                            <constraint firstItem="hR5-h3-9jV" firstAttribute="leading" secondItem="V5h-qg-BCC" secondAttribute="leading" constant="16" id="dLd-YV-Hbv"/>
                            <constraint firstItem="XLX-a7-fST" firstAttribute="centerY" secondItem="n4j-mb-IAu" secondAttribute="centerY" id="iKd-gs-ewd"/>
                            <constraint firstItem="n4j-mb-IAu" firstAttribute="leading" secondItem="V5h-qg-BCC" secondAttribute="leading" constant="16" id="kWJ-ZH-tgr"/>
                            <constraint firstItem="V5h-qg-BCC" firstAttribute="trailing" secondItem="VZU-gh-6De" secondAttribute="trailing" id="pcP-qx-DzI"/>
                            <constraint firstItem="hR5-h3-9jV" firstAttribute="top" secondItem="Hkp-Ew-yc6" secondAttribute="bottom" constant="20" id="rb2-oe-thu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V5h-qg-BCC"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="XLX-a7-fST" id="FAE-6K-00k"/>
                        <segue destination="fqu-p2-bX3" kind="show" identifier="toLogin" id="gBT-7l-RFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBZ-P1-Qrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-60"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Pkf-vE-wmh">
            <objects>
                <viewController id="fqu-p2-bX3" customClass="LoginVC" customModule="Onchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTW-hE-WPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zER-fJ-bbF">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="fqu-p2-bX3" eventType="touchUpInside" id="x6J-ya-BFV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="dd8-DW-dcw">
                                <rect key="frame" x="162.5" y="70" width="50.5" height="67"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Birdlogo" translatesAutoresizingMaskIntoConstraints="NO" id="6hG-SC-uYp">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VzR-k1-XgB"/>
                                            <constraint firstAttribute="width" constant="50" id="dif-h8-9Nn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS0-9T-7Ni">
                                        <rect key="frame" x="0.0" y="49" width="50.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sw0-vW-iNP" customClass="RoundedButton" customModule="Onchat" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="301" width="250" height="45"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IPd-R4-xGy"/>
                                    <constraint firstAttribute="height" constant="45" id="s4E-rK-4jV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBn-uV-99z">
                                <rect key="frame" x="85" y="350" width="205" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="fqu-p2-bX3" eventType="touchUpInside" id="5LC-rw-LgK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9wR-tW-xfZ">
                                <rect key="frame" x="62.5" y="177" width="250" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tM-C1-obs">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Oh5-Wi-pzD"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zI-3e-EjP">
                                        <rect key="frame" x="0.0" y="33" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EBv-MV-ovh"/>
                                            <constraint firstAttribute="height" constant="2" id="Idy-x2-4pX"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ZD-xl-XiH">
                                        <rect key="frame" x="0.0" y="49" width="250" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="w9k-D6-ED9"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-Cm-67h">
                                        <rect key="frame" x="0.0" y="82" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cAe-b0-I1I"/>
                                            <constraint firstAttribute="width" constant="250" id="o9U-F4-fQf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dd8-DW-dcw" firstAttribute="top" secondItem="aUY-Fx-8y8" secondAttribute="top" constant="50" id="23T-Bv-stW"/>
                            <constraint firstItem="zER-fJ-bbF" firstAttribute="top" secondItem="aUY-Fx-8y8" secondAttribute="top" constant="8" id="2Ls-9i-Dc9"/>
                            <constraint firstItem="9wR-tW-xfZ" firstAttribute="top" secondItem="dd8-DW-dcw" secondAttribute="bottom" constant="40" id="9b7-QU-XHo"/>
                            <constraint firstItem="aUY-Fx-8y8" firstAttribute="trailing" secondItem="zER-fJ-bbF" secondAttribute="trailing" constant="16" id="JST-2I-XZJ"/>
                            <constraint firstItem="dd8-DW-dcw" firstAttribute="centerX" secondItem="zTW-hE-WPd" secondAttribute="centerX" id="L6N-91-XDn"/>
                            <constraint firstItem="fBn-uV-99z" firstAttribute="top" secondItem="sw0-vW-iNP" secondAttribute="bottom" constant="4" id="SDr-pn-gLa"/>
                            <constraint firstItem="sw0-vW-iNP" firstAttribute="centerX" secondItem="zTW-hE-WPd" secondAttribute="centerX" id="hV0-bj-sId"/>
                            <constraint firstItem="sw0-vW-iNP" firstAttribute="top" secondItem="9wR-tW-xfZ" secondAttribute="bottom" constant="40" id="iW4-7w-bQ0"/>
                            <constraint firstItem="9wR-tW-xfZ" firstAttribute="centerX" secondItem="zTW-hE-WPd" secondAttribute="centerX" id="or3-04-aPo"/>
                            <constraint firstItem="fBn-uV-99z" firstAttribute="centerX" secondItem="zTW-hE-WPd" secondAttribute="centerX" id="pfm-ch-H8I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUY-Fx-8y8"/>
                    </view>
                    <connections>
                        <segue destination="rFw-yA-K1F" kind="show" identifier="to_CreateAccount" id="8iP-Fe-nIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiG-JE-aTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="-53.523238380809602"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="sc4-Yv-4S9">
            <objects>
                <viewController id="rFw-yA-K1F" customClass="CreateAccountVC" customModule="Onchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4RA-mC-tUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXt-Jb-sfT" customClass="RoundedButton" customModule="Onchat" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="602" width="250" height="45"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TTv-OH-uuQ"/>
                                    <constraint firstAttribute="width" constant="250" id="lXB-3V-e9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="rFw-yA-K1F" eventType="touchUpInside" id="1HM-VV-fC9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ec4-my-gbu">
                                <rect key="frame" x="62.5" y="144" width="250" height="133"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHp-kG-4nc">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DNw-A2-DGh"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtj-Xi-Cqd">
                                        <rect key="frame" x="0.0" y="33" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="eVo-5m-DqA"/>
                                            <constraint firstAttribute="width" constant="250" id="qaR-Xt-RRg"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ssh-Xt-hRi">
                                        <rect key="frame" x="0.0" y="49" width="250" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="VFa-gu-jE9"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HW-n7-OP2">
                                        <rect key="frame" x="0.0" y="82" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ltb-MQ-fqz"/>
                                            <constraint firstAttribute="width" constant="250" id="yAi-TA-PQk"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbV-yz-enF">
                                        <rect key="frame" x="0.0" y="98" width="250" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="p6R-xh-r3k"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eny-Eg-t3C">
                                        <rect key="frame" x="0.0" y="131" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YrP-5t-eqz"/>
                                            <constraint firstAttribute="height" constant="2" id="vca-hq-eTW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ju-Au-3N7">
                                <rect key="frame" x="124" y="66" width="127.5" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQ8-nL-iX1">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="fqu-p2-bX3" eventType="touchUpInside" id="Fkb-DI-MNJ"/>
                                    <action selector="closedPressed:" destination="rFw-yA-K1F" eventType="touchUpInside" id="Y1F-i0-h5X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6We-k1-xt6">
                                <rect key="frame" x="145" y="317" width="85" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="bSb-az-LIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="fqu-p2-bX3" eventType="touchUpInside" id="HCZ-u6-l8n"/>
                                    <action selector="pickedAvatar:" destination="rFw-yA-K1F" eventType="touchUpInside" id="qzD-ZK-bGN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0AY-ed-62z">
                                <rect key="frame" x="145" y="317" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Au6-Xp-yee"/>
                                    <constraint firstAttribute="height" constant="85" id="qcw-In-M23"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIF-gu-VCO">
                                <rect key="frame" x="111" y="442" width="153" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="fqu-p2-bX3" eventType="touchUpInside" id="uHn-pL-ela"/>
                                    <action selector="pickBackGroundColor:" destination="rFw-yA-K1F" eventType="touchUpInside" id="r7v-R0-qLR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NVm-s6-ZdU" firstAttribute="bottom" secondItem="nXt-Jb-sfT" secondAttribute="bottom" constant="20" id="1RL-U8-5zH"/>
                            <constraint firstItem="uIF-gu-VCO" firstAttribute="top" secondItem="6We-k1-xt6" secondAttribute="bottom" constant="15" id="Cig-Xu-wIx"/>
                            <constraint firstItem="6We-k1-xt6" firstAttribute="centerX" secondItem="4RA-mC-tUX" secondAttribute="centerX" id="D0f-lT-6yS"/>
                            <constraint firstItem="6We-k1-xt6" firstAttribute="top" secondItem="0AY-ed-62z" secondAttribute="top" id="DMG-ed-lsW"/>
                            <constraint firstItem="tQ8-nL-iX1" firstAttribute="top" secondItem="NVm-s6-ZdU" secondAttribute="top" constant="8" id="Fjc-Op-5nP"/>
                            <constraint firstItem="uIF-gu-VCO" firstAttribute="centerX" secondItem="4RA-mC-tUX" secondAttribute="centerX" id="JO4-93-WzI"/>
                            <constraint firstItem="0AY-ed-62z" firstAttribute="centerX" secondItem="4RA-mC-tUX" secondAttribute="centerX" id="Loi-GR-ed7"/>
                            <constraint firstItem="NVm-s6-ZdU" firstAttribute="trailing" secondItem="tQ8-nL-iX1" secondAttribute="trailing" constant="16" id="QX8-lg-ZD8"/>
                            <constraint firstItem="5ju-Au-3N7" firstAttribute="top" secondItem="NVm-s6-ZdU" secondAttribute="top" constant="46" id="Qzh-Ud-Rtr"/>
                            <constraint firstItem="0AY-ed-62z" firstAttribute="top" secondItem="Ec4-my-gbu" secondAttribute="bottom" constant="40" id="YKE-TM-f4Y"/>
                            <constraint firstItem="Ec4-my-gbu" firstAttribute="top" secondItem="5ju-Au-3N7" secondAttribute="bottom" constant="60" id="Zv9-kD-tGy"/>
                            <constraint firstItem="nXt-Jb-sfT" firstAttribute="centerX" secondItem="4RA-mC-tUX" secondAttribute="centerX" id="jcx-3X-VYi"/>
                            <constraint firstItem="5ju-Au-3N7" firstAttribute="centerX" secondItem="4RA-mC-tUX" secondAttribute="centerX" id="m2g-ev-z1M"/>
                            <constraint firstItem="6We-k1-xt6" firstAttribute="width" secondItem="0AY-ed-62z" secondAttribute="width" id="nuD-X0-IUW"/>
                            <constraint firstItem="Ec4-my-gbu" firstAttribute="centerX" secondItem="4RA-mC-tUX" secondAttribute="centerX" id="ud0-oL-Iln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NVm-s6-ZdU"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="Ssh-Xt-hRi" id="Ymc-ae-sHZ"/>
                        <outlet property="passwordTxt" destination="wbV-yz-enF" id="uD8-6a-lXy"/>
                        <outlet property="userImg" destination="0AY-ed-62z" id="jfA-cI-w4x"/>
                        <outlet property="usernameTxt" destination="eHp-kG-4nc" id="cYu-1t-50z"/>
                        <segue destination="4ie-eb-C6p" kind="unwind" identifier="unWindToChannel" unwindAction="prepairForUnwindWithSegue:" id="vlA-PL-pQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7o-z4-Okg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4ie-eb-C6p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-42"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="5lL-im-a9h">
            <objects>
                <viewController id="9gO-pR-LsL" customClass="ChatVC" customModule="Onchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laP-z0-Qae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmK-cm-hfc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEz-Bw-SQb">
                                        <rect key="frame" x="12" y="48" width="26" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="Pu6-OJ-bJZ"/>
                                            <constraint firstAttribute="height" constant="20" id="QAj-lD-m13"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="smackBurger">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-TB-q1N">
                                        <rect key="frame" x="157" y="47" width="61" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gcD-TB-q1N" firstAttribute="centerX" secondItem="fmK-cm-hfc" secondAttribute="centerX" id="bMs-bb-HCO"/>
                                    <constraint firstAttribute="height" constant="80" id="c4H-ih-z7T"/>
                                    <constraint firstItem="gcD-TB-q1N" firstAttribute="centerY" secondItem="iEz-Bw-SQb" secondAttribute="centerY" id="hDS-kC-M6n"/>
                                    <constraint firstItem="iEz-Bw-SQb" firstAttribute="leading" secondItem="fmK-cm-hfc" secondAttribute="leading" constant="12" id="o0H-N7-VNe"/>
                                    <constraint firstAttribute="bottom" secondItem="iEz-Bw-SQb" secondAttribute="bottom" constant="12" id="yJH-wF-tPV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fmK-cm-hfc" firstAttribute="top" secondItem="laP-z0-Qae" secondAttribute="top" id="8la-VO-d88"/>
                            <constraint firstItem="aSN-Vm-ruc" firstAttribute="trailing" secondItem="fmK-cm-hfc" secondAttribute="trailing" id="auV-bP-SWG"/>
                            <constraint firstItem="fmK-cm-hfc" firstAttribute="leading" secondItem="aSN-Vm-ruc" secondAttribute="leading" id="lHe-uj-FVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aSN-Vm-ruc"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="iEz-Bw-SQb" id="z76-hA-vl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgg-NM-xwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="651"/>
        </scene>
    </scenes>
    <resources>
        <image name="Birdlogo" width="597" height="477"/>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
